|MDHomebrew
ADDRLO_p[0] => Mux0.IN3
ADDRLO_p[0] => Mux1.IN3
ADDRLO_p[0] => Mux2.IN3
ADDRLO_p[0] => Mux3.IN3
ADDRLO_p[0] => Mux4.IN3
ADDRLO_p[0] => Mux5.IN3
ADDRLO_p[0] => Mux6.IN3
ADDRLO_p[0] => Mux7.IN3
ADDRLO_p[0] => Mux8.IN3
ADDRLO_p[0] => Mux9.IN3
ADDRLO_p[0] => Mux10.IN3
ADDRLO_p[0] => Mux11.IN3
ADDRLO_p[0] => Mux12.IN3
ADDRLO_p[0] => Mux13.IN3
ADDRLO_p[0] => Mux14.IN3
ADDRLO_p[0] => Mux15.IN3
ADDRLO_p[0] => Mux16.IN3
ADDRLO_p[0] => Mux17.IN3
ADDRLO_p[0] => Mux18.IN3
ADDRLO_p[0] => Mux19.IN3
ADDRLO_p[0] => Mux20.IN3
ADDRLO_p[0] => Mux21.IN3
ADDRLO_p[0] => Mux22.IN3
ADDRLO_p[0] => Mux23.IN3
ADDRLO_p[0] => Mux24.IN3
ADDRLO_p[0] => Mux25.IN3
ADDRLO_p[0] => Mux26.IN3
ADDRLO_p[0] => Mux27.IN3
ADDRLO_p[0] => Mux28.IN3
ADDRLO_p[0] => Mux29.IN3
ADDRLO_p[0] => Mux30.IN3
ADDRLO_p[0] => Mux31.IN3
ADDRLO_p[0] => Mux32.IN3
ADDRLO_p[0] => Mux33.IN3
ADDRLO_p[0] => Mux34.IN3
ADDRLO_p[0] => Mux35.IN3
ADDRLO_p[0] => Mux36.IN3
ADDRLO_p[0] => Mux37.IN3
ADDRLO_p[0] => Mux38.IN3
ADDRLO_p[0] => Mux39.IN3
ADDRLO_p[0] => Mux40.IN3
ADDRLO_p[0] => Mux41.IN3
ADDRLO_p[0] => Mux42.IN3
ADDRLO_p[1] => Mux0.IN2
ADDRLO_p[1] => Mux1.IN2
ADDRLO_p[1] => Mux2.IN2
ADDRLO_p[1] => Mux3.IN2
ADDRLO_p[1] => Mux4.IN2
ADDRLO_p[1] => Mux5.IN2
ADDRLO_p[1] => Mux6.IN2
ADDRLO_p[1] => Mux7.IN2
ADDRLO_p[1] => Mux8.IN2
ADDRLO_p[1] => Mux9.IN2
ADDRLO_p[1] => Mux10.IN2
ADDRLO_p[1] => Mux11.IN2
ADDRLO_p[1] => Mux12.IN2
ADDRLO_p[1] => Mux13.IN2
ADDRLO_p[1] => Mux14.IN2
ADDRLO_p[1] => Mux15.IN2
ADDRLO_p[1] => Mux16.IN2
ADDRLO_p[1] => Mux17.IN2
ADDRLO_p[1] => Mux18.IN2
ADDRLO_p[1] => Mux19.IN2
ADDRLO_p[1] => Mux20.IN2
ADDRLO_p[1] => Mux21.IN2
ADDRLO_p[1] => Mux22.IN2
ADDRLO_p[1] => Mux23.IN2
ADDRLO_p[1] => Mux24.IN2
ADDRLO_p[1] => Mux25.IN2
ADDRLO_p[1] => Mux26.IN2
ADDRLO_p[1] => Mux27.IN2
ADDRLO_p[1] => Mux28.IN2
ADDRLO_p[1] => Mux29.IN2
ADDRLO_p[1] => Mux30.IN2
ADDRLO_p[1] => Mux31.IN2
ADDRLO_p[1] => Mux32.IN2
ADDRLO_p[1] => Mux33.IN2
ADDRLO_p[1] => Mux34.IN2
ADDRLO_p[1] => Mux35.IN2
ADDRLO_p[1] => Mux36.IN2
ADDRLO_p[1] => Mux37.IN2
ADDRLO_p[1] => Mux38.IN2
ADDRLO_p[1] => Mux39.IN2
ADDRLO_p[1] => Mux40.IN2
ADDRLO_p[1] => Mux41.IN2
ADDRLO_p[1] => Mux42.IN2
ADDRLO_p[2] => Mux0.IN1
ADDRLO_p[2] => Mux1.IN1
ADDRLO_p[2] => Mux2.IN1
ADDRLO_p[2] => Mux3.IN1
ADDRLO_p[2] => Mux4.IN1
ADDRLO_p[2] => Mux5.IN1
ADDRLO_p[2] => Mux6.IN1
ADDRLO_p[2] => Mux7.IN1
ADDRLO_p[2] => Mux8.IN1
ADDRLO_p[2] => Mux9.IN1
ADDRLO_p[2] => Mux10.IN1
ADDRLO_p[2] => Mux11.IN1
ADDRLO_p[2] => Mux12.IN1
ADDRLO_p[2] => Mux13.IN1
ADDRLO_p[2] => Mux14.IN1
ADDRLO_p[2] => Mux15.IN1
ADDRLO_p[2] => Mux16.IN1
ADDRLO_p[2] => Mux17.IN1
ADDRLO_p[2] => Mux18.IN1
ADDRLO_p[2] => Mux19.IN1
ADDRLO_p[2] => Mux20.IN1
ADDRLO_p[2] => Mux21.IN1
ADDRLO_p[2] => Mux22.IN1
ADDRLO_p[2] => Mux23.IN1
ADDRLO_p[2] => Mux24.IN1
ADDRLO_p[2] => Mux25.IN1
ADDRLO_p[2] => Mux26.IN1
ADDRLO_p[2] => Mux27.IN1
ADDRLO_p[2] => Mux28.IN1
ADDRLO_p[2] => Mux29.IN1
ADDRLO_p[2] => Mux30.IN1
ADDRLO_p[2] => Mux31.IN1
ADDRLO_p[2] => Mux32.IN1
ADDRLO_p[2] => Mux33.IN1
ADDRLO_p[2] => Mux34.IN1
ADDRLO_p[2] => Mux35.IN1
ADDRLO_p[2] => Mux36.IN1
ADDRLO_p[2] => Mux37.IN1
ADDRLO_p[2] => Mux38.IN1
ADDRLO_p[2] => Mux39.IN1
ADDRLO_p[2] => Mux40.IN1
ADDRLO_p[2] => Mux41.IN1
ADDRLO_p[2] => Mux42.IN1
ADDRHI_p[0] => Mux43.IN3
ADDRHI_p[0] => Mux44.IN3
ADDRHI_p[0] => Mux45.IN3
ADDRHI_p[0] => Mux46.IN3
ADDRHI_p[0] => Mux47.IN3
ADDRHI_p[0] => Mux48.IN3
ADDRHI_p[1] => Mux43.IN2
ADDRHI_p[1] => Mux44.IN2
ADDRHI_p[1] => Mux45.IN2
ADDRHI_p[1] => Mux46.IN2
ADDRHI_p[1] => Mux47.IN2
ADDRHI_p[1] => Mux48.IN2
ADDRHI_p[2] => chipselects.IN0
ADDRHI_p[2] => Mux43.IN1
ADDRHI_p[2] => Mux44.IN1
ADDRHI_p[2] => Mux45.IN1
ADDRHI_p[2] => Mux46.IN1
ADDRHI_p[2] => Mux47.IN1
ADDRHI_p[2] => Mux48.IN1
DATA_p[0] => Mux0.IN4
DATA_p[0] => Mux6.IN4
DATA_p[0] => Mux12.IN4
DATA_p[0] => Mux18.IN4
DATA_p[0] => Mux24.IN4
DATA_p[0] => Mux30.IN4
DATA_p[0] => Mux36.IN4
DATA_p[0] => Mux42.IN4
DATA_p[1] => Mux5.IN4
DATA_p[1] => Mux11.IN4
DATA_p[1] => Mux17.IN4
DATA_p[1] => Mux23.IN4
DATA_p[1] => Mux29.IN4
DATA_p[1] => Mux35.IN4
DATA_p[1] => Mux41.IN4
DATA_p[2] => Mux4.IN4
DATA_p[2] => Mux10.IN4
DATA_p[2] => Mux16.IN4
DATA_p[2] => Mux22.IN4
DATA_p[2] => Mux28.IN4
DATA_p[2] => Mux34.IN4
DATA_p[2] => Mux40.IN4
DATA_p[3] => Mux3.IN4
DATA_p[3] => Mux9.IN4
DATA_p[3] => Mux15.IN4
DATA_p[3] => Mux21.IN4
DATA_p[3] => Mux27.IN4
DATA_p[3] => Mux33.IN4
DATA_p[3] => Mux39.IN4
DATA_p[4] => Mux2.IN4
DATA_p[4] => Mux8.IN4
DATA_p[4] => Mux14.IN4
DATA_p[4] => Mux20.IN4
DATA_p[4] => Mux26.IN4
DATA_p[4] => Mux32.IN4
DATA_p[4] => Mux38.IN4
DATA_p[5] => Mux1.IN4
DATA_p[5] => Mux7.IN4
DATA_p[5] => Mux13.IN4
DATA_p[5] => Mux19.IN4
DATA_p[5] => Mux25.IN4
DATA_p[5] => Mux31.IN4
DATA_p[5] => Mux37.IN4
nRST_p => mappers.IN0
nTIME_p => romSlot7_s[0].CLK
nTIME_p => romSlot7_s[1].CLK
nTIME_p => romSlot7_s[2].CLK
nTIME_p => romSlot7_s[3].CLK
nTIME_p => romSlot7_s[4].CLK
nTIME_p => romSlot7_s[5].CLK
nTIME_p => romSlot6_s[0].CLK
nTIME_p => romSlot6_s[1].CLK
nTIME_p => romSlot6_s[2].CLK
nTIME_p => romSlot6_s[3].CLK
nTIME_p => romSlot6_s[4].CLK
nTIME_p => romSlot6_s[5].CLK
nTIME_p => romSlot5_s[0].CLK
nTIME_p => romSlot5_s[1].CLK
nTIME_p => romSlot5_s[2].CLK
nTIME_p => romSlot5_s[3].CLK
nTIME_p => romSlot5_s[4].CLK
nTIME_p => romSlot5_s[5].CLK
nTIME_p => romSlot4_s[0].CLK
nTIME_p => romSlot4_s[1].CLK
nTIME_p => romSlot4_s[2].CLK
nTIME_p => romSlot4_s[3].CLK
nTIME_p => romSlot4_s[4].CLK
nTIME_p => romSlot4_s[5].CLK
nTIME_p => romSlot3_s[0].CLK
nTIME_p => romSlot3_s[1].CLK
nTIME_p => romSlot3_s[2].CLK
nTIME_p => romSlot3_s[3].CLK
nTIME_p => romSlot3_s[4].CLK
nTIME_p => romSlot3_s[5].CLK
nTIME_p => romSlot2_s[0].CLK
nTIME_p => romSlot2_s[1].CLK
nTIME_p => romSlot2_s[2].CLK
nTIME_p => romSlot2_s[3].CLK
nTIME_p => romSlot2_s[4].CLK
nTIME_p => romSlot2_s[5].CLK
nTIME_p => romSlot1_s[0].CLK
nTIME_p => romSlot1_s[1].CLK
nTIME_p => romSlot1_s[2].CLK
nTIME_p => romSlot1_s[3].CLK
nTIME_p => romSlot1_s[4].CLK
nTIME_p => romSlot1_s[5].CLK
nTIME_p => ramEn_s.CLK
nCE_p => DIR_p.IN0
nCE_p => nSRAMCE_p.DATAB
nCE_p => nROMCE_p.DATAA
nCE_p => nROMCE_p.DATAB
nLWR_p => SRAMWE_p.IN0
nUWR_p => SRAMWE_p.IN0
nOE_p => DIR_p.IN0
DIR_p <= DIR_p.DB_MAX_OUTPUT_PORT_TYPE
nROMCE_p <= nROMCE_p.DB_MAX_OUTPUT_PORT_TYPE
ROMADDR_p[0] <= ROMADDR_p.DB_MAX_OUTPUT_PORT_TYPE
ROMADDR_p[1] <= ROMADDR_p.DB_MAX_OUTPUT_PORT_TYPE
ROMADDR_p[2] <= ROMADDR_p.DB_MAX_OUTPUT_PORT_TYPE
ROMADDR_p[3] <= ROMADDR_p.DB_MAX_OUTPUT_PORT_TYPE
ROMADDR_p[4] <= ROMADDR_p.DB_MAX_OUTPUT_PORT_TYPE
ROMADDR_p[5] <= ROMADDR_p.DB_MAX_OUTPUT_PORT_TYPE
nSRAMCE_p <= nSRAMCE_p.DB_MAX_OUTPUT_PORT_TYPE
SRAMWE_p <= SRAMWE_p.DB_MAX_OUTPUT_PORT_TYPE
nLBS_p <= nLBS_p.DB_MAX_OUTPUT_PORT_TYPE
nUBS_p <= nUBS_p.DB_MAX_OUTPUT_PORT_TYPE


